# operum

./: .gitignore  README.md  docker-compose.yml  docker-compose.yml.save  global.json  package-lock.json  prometheus.yml
backend/: Dockerfile
backend/src/Operum.API/: Operum.API.csproj  Program.cs  appsettings.Example.txt
backend/src/Operum.API/Configuration/: ApiConfiguration.cs  AuthenticationConfiguration.cs  BusinessServices.cs  DatabaseConfiguration.cs  DependencyInjectionRegistrations.cs  ServiceConfiguration.cs  ServiceRegistrations.cs  ValidationConfiguration.cs  Validations.cs  ValidatorRegistrations.cs  WebServices.cs
backend/src/Operum.API/Controllers/: AdminController.cs  AnalyticsController.cs  AuthController.cs  BaseController.cs  DashboardController.cs  EntriesController.cs  FieldsController.cs  NotificationsController.cs  ProjectsController.cs  PushController.cs  RootController.cs  TrackerConstantsController.cs  TrackersController.cs  UsersController.cs  ViewsController.cs
backend/src/Operum.API/Controllers/Base/: BaseController.cs  RootController.cs
backend/src/Operum.API/Middleware/: AuthorizationResultHandlerMiddleware.cs  SecurityStampMidleware.cs
backend/src/Operum.API/Middleware/Security/: AuthorizationResultHandlerMiddleware.cs
backend/src/Operum.API/Seed/: DataSeeder.cs  RoleSeeder.cs
backend/src/Operum.Service/: Operum.Service.csproj
backend/src/Operum.Service/Domain/Analytics/: AnalyticConfig.cs  AnalyticResultBuilder.cs  AnalyticResultBuilderBase.cs  AnalyticResultBuilderRequest.cs  IAnalyticResultBuilder.cs  IBarChartProcessor.cs  IDonutChartProcessor.cs  ILineChartProcessor.cs  ISingleValueCalculator.cs
backend/src/Operum.Service/Domain/Constants/: EntryFilterMatcher.cs
backend/src/Operum.Service/Domain/Notifications/: ConditionAnalyticEvaluator.cs  ConditionEntryEvaluator.cs  NotificationConditionEvaluator.cs  NotificationScheduleResolver.cs
backend/src/Operum.Service/Domain/Views/: ViewFilterValidator.cs  ViewQueryBuilder.cs
backend/src/Operum.Service/Helpers/: OwnershipExtensions.cs  StringHelpers.cs  TrackerAnalyticsHelpers.cs  ViewHelpers.cs
backend/src/Operum.Service/Helpers/Analytics/: AnalyticFormatters.cs  AnalyticResultGetters.cs  AnalyticsHelpers.cs  GenericAnalyticHelpers.cs
backend/src/Operum.Service/Integrations/MailSender/: IMailSender.cs  MailGunConfigurationModel.cs  MailSender.cs
backend/src/Operum.Service/Interfaces/: IAdminService.cs  IAnalyticsService.cs  IAuthenticationService.cs  IAuthorizationService.cs  ICurrentUserService.cs  IDashboardService.cs  IEntriesService.cs  IFieldsService.cs  IFormulaEvaluationService.cs  IGoogleAuthService.cs  IMailSender.cs  INotificationsService.cs  IRolesService.cs  ITokenService.cs  ITrackerConstantsService.cs  ITrackersService.cs  IUsersService.cs  IViewsService.cs  IWebPushService.cs
backend/src/Operum.Service/Mappings/: AutoMapperProfile.cs
(+630 files in other folders)
